<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagesLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <proves.julia.drawwithjulia.ZoomableImageView
            android:id="@+id/image"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/editLayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/black_line_top">

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_below="@id/editLayout"
                android:gravity="bottom"
                android:id="@+id/bottomLayout"
                android:background="@drawable/black_line_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonsLayout">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/cancelButton">


                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cancel"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:tint="@drawable/buttons_tint2" />

                        <TextView
                            android:textColor="@drawable/buttons_tint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Cancel"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/cameraButton">

                        <ImageView
                            android:textColor="#FFFFFF"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:tint="@drawable/buttons_tint2"
                            android:src="@drawable/camera"/>

                        <TextView
                            android:textColor="@drawable/buttons_tint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Camera"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/toolsButton">

                        <ImageView
                            android:textColor="#FFFFFF"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:tint="@drawable/buttons_tint2"
                            android:src="@drawable/group"/>

                        <TextView
                            android:textColor="@drawable/buttons_tint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Tools"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/brightnessButton">

                        <ImageView
                            android:tint="@drawable/buttons_tint2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingTop="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/sign_image"
                            android:src="@drawable/brightness"/>

                        <TextView
                            android:textColor="@drawable/buttons_tint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sign_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Brightness"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/okButton">

                        <ImageView
                            android:tint="@drawable/buttons_tint2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:src="@drawable/save2"/>

                        <TextView
                            android:textColor="@drawable/buttons_tint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Save"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/seekBarButtonsLayout"
                    android:visibility="gone">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:id="@+id/cancelEditButton"
                        android:background="@android:color/transparent"
                        android:text="CANCEL"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:id="@+id/acceptEditButton"
                        android:background="@android:color/transparent"
                        android:layout_height="match_parent"
                        android:text="ACCEPT"/>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp">


            <Button
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:id="@+id/okButton"
                android:background="@drawable/okbuttonshape"
                android:text="OK"/>

            <Button
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/adjustButton"
                android:text="SIGN"/>

            <Button
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/loadbuttonshape"
                android:id="@+id/loadButton"
                android:text="LOAD"/>

            <Button
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/cancelbuttonshape"
                android:id="@+id/cancelButton"
                android:text="CANCEL"/>


        </LinearLayout> -->

    </FrameLayout>

</LinearLayout>
