<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imatgeCataleg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:id="@+id/frontLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@id/editLayout"
            android:gravity="bottom"
            android:id="@+id/bottomLayout"
            android:background="@drawable/black_line_top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/deleteButton">

                <ImageView
                    android:textColor="#FFFFFF"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:background="@drawable/delete_icon"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Delete"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/editButton">

                <ImageView
                    android:textColor="#FFFFFF"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/sign_image"
                    android:background="@drawable/sign"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sign_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Edit"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>