<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="40dp"
        android:src="@drawable/load"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:textSize="@dimen/size_big_title"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Loading.."/>

</LinearLayout>